# BlogETG

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AuthController.cs  CreateController.cs  HomeController.cs  PanelController.cs
WebApplication1/WebApplication1/Data/: AppDbContext.cs
WebApplication1/WebApplication1/Data/FileManager/: FileManager.cs  IFileManager.cs
WebApplication1/WebApplication1/Data/Repository/: IRepository.cs  Repository.cs
WebApplication1/WebApplication1/Migrations/: 20220228200420_IdentityUsers.Designer.cs  20220228200420_IdentityUsers.cs  20220323161343_Posts.Designer.cs  20220323161343_Posts.cs  20220323161832_Initial.Designer.cs  20220329140535_Comment Section.Designer.cs  20220329140535_Comment Section.cs  20220329144102_Meta Fields.Designer.cs  20220329144102_Meta Fields.cs  AppDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Category.cs  Post.cs
WebApplication1/WebApplication1/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
WebApplication1/WebApplication1/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginVewModel.cs  PostViewModel.cs  RegisterViewModel.cs
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Auth/: Login.cshtml  Register.cshtml
WebApplication1/WebApplication1/Views/Create/: Index.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
WebApplication1/WebApplication1/Views/Panel/: Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/wwwroot/content/blog/: img04-03-2022-16-51-40.jfif  img23-03-2022-17-45-32.jfif
WebApplication1/WebApplication1/wwwroot/css/: site.css
